[nosetests]
nocapture = true
with-xunit = true
with-django = true
with-cherrypyliveserver = true
with-selenium-server = false
with-selenium-driver = true

[selenium-server]
log = selenium-server.log

